VITE_SUPABASE_PROJECT_ID="urwsiekwgabghowblpix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyd3NpZWt3Z2FiZ2hvd2JscGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODA1OTAsImV4cCI6MjA3ODM1NjU5MH0.o4s4N-BcXGJRhNs0DtyDKCu7IqbgXsA321slsNdpRt8"
VITE_SUPABASE_URL="https://urwsiekwgabghowblpix.supabase.co"
