===========================================
EMAILJS TEMPLATES FOR ALL REGISTRATION FORMS
===========================================

This file contains EmailJS templates for all registration forms in the project.
Copy each template into your EmailJS dashboard as needed.

===========================================
TEMPLATE 1: TAJWEED REGISTRATION FORM
===========================================
Used by: Tajweed Registration
Template ID: (Create new template in EmailJS)

Available Courses:
- TAJBEG - Beginner Tajweed
- TAJINT - Intermediate Tajweed
- TAJADV - Advanced Tajweed
- TAJPOEM - Tajweed Poems
- TAJBOOK - Tajweed Books

SUBJECT LINE:
New Tajweed Lessons Registration - {{firstName}} {{lastName}}

EMAIL BODY (HTML):
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #0f172a;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            background-color: #f8f9fa;
            padding: 30px;
            border: 1px solid #dee2e6;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: white;
            border-left: 4px solid #0ea5e9;
            border-radius: 4px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #0f172a;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .field {
            margin-bottom: 12px;
        }
        .field-label {
            font-weight: bold;
            color: #475569;
            display: inline-block;
            min-width: 150px;
        }
        .field-value {
            color: #1e293b;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #64748b;
            font-size: 12px;
            border-top: 1px solid #dee2e6;
            margin-top: 20px;
        }
        .highlight {
            background-color: #fef3c7;
            padding: 2px 6px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>New Tajweed Lessons Registration</h1>
        <p>Ibn Al-Jazari Institute</p>
    </div>
    
    <div class="content">
        <!-- Personal Information -->
        <div class="section">
            <div class="section-title">Personal Information</div>
            <div class="field">
                <span class="field-label">Full Name:</span>
                <span class="field-value">{{firstName}} {{lastName}}</span>
            </div>
            <div class="field">
                <span class="field-label">Email:</span>
                <span class="field-value">{{email}}</span>
            </div>
            <div class="field">
                <span class="field-label">Phone:</span>
                <span class="field-value">{{phone}}</span>
            </div>
            <div class="field">
                <span class="field-label">Age:</span>
                <span class="field-value">{{age}}</span>
            </div>
        </div>

        <!-- Course Information -->
        <div class="section">
            <div class="section-title">Course Information</div>
            <div class="field">
                <span class="field-label">Course Type:</span>
                <span class="field-value highlight">Tajweed Lessons</span>
            </div>
            <div class="field">
                <span class="field-label">Selected Course:</span>
                <span class="field-value highlight">{{course}}</span>
            </div>
            <div class="field">
                <span class="field-label">Previous Experience:</span>
                <span class="field-value">{{experience}}</span>
            </div>
        </div>

        <!-- Availability -->
        <div class="section">
            <div class="section-title">Availability (UTC + 0)</div>
            <div class="field">
                <span class="field-label">Preferred Days:</span>
                <div class="field-value">{{daysList}}</div>
            </div>
            <div class="field">
                <span class="field-label">Preferred Time Slots:</span>
                <div class="field-value" style="white-space: pre-line;">• {{timesList}}</div>
            </div>
        </div>

        <!-- Learning Goals -->
        <div class="section">
            <div class="section-title">Learning Goals</div>
            <div class="field-value">{{goals}}</div>
        </div>

        <!-- Additional Questions -->
        <div class="section">
            <div class="section-title">Additional Questions or Comments</div>
            <div class="field-value">{{questions}}</div>
        </div>

        <div class="footer">
            <p>This is an automated email from the Ibn Al-Jazari Institute registration system.</p>
            <p>Please contact the student at {{email}} or {{phone}} to confirm their registration.</p>
        </div>
    </div>
</body>
</html>

VARIABLES USED:
- firstName
- lastName
- email
- phone
- age
- course (Selected from: TAJBEG, TAJINT, TAJADV, TAJPOEM, TAJBOOK)
- experience
- daysList
- timesList
- goals
- questions

===========================================
TEMPLATE 2: HIFTH REGISTRATION FORM
===========================================
Used by: Hifth Registration
Template ID: (Create new template in EmailJS)

Available Courses:
- HIFTHBEG - Beginner Hifth (Juz 30)
- HIFTHINT - Intermediate Hifth (10 Juz)
- HIFTHADV - Advanced Hifth (Full Quran)
- HIFTHREV - Hifth Revision & Maintenance

SUBJECT LINE:
New Hifth (Memorization) Registration - {{firstName}} {{lastName}}

EMAIL BODY (HTML):
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #0f172a;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            background-color: #f8f9fa;
            padding: 30px;
            border: 1px solid #dee2e6;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: white;
            border-left: 4px solid #0ea5e9;
            border-radius: 4px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #0f172a;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .field {
            margin-bottom: 12px;
        }
        .field-label {
            font-weight: bold;
            color: #475569;
            display: inline-block;
            min-width: 150px;
        }
        .field-value {
            color: #1e293b;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #64748b;
            font-size: 12px;
            border-top: 1px solid #dee2e6;
            margin-top: 20px;
        }
        .highlight {
            background-color: #fef3c7;
            padding: 2px 6px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>New Hifth (Memorization) Registration</h1>
        <p>Ibn Al-Jazari Institute</p>
    </div>
    
    <div class="content">
        <!-- Personal Information -->
        <div class="section">
            <div class="section-title">Personal Information</div>
            <div class="field">
                <span class="field-label">Full Name:</span>
                <span class="field-value">{{firstName}} {{lastName}}</span>
            </div>
            <div class="field">
                <span class="field-label">Email:</span>
                <span class="field-value">{{email}}</span>
            </div>
            <div class="field">
                <span class="field-label">Phone:</span>
                <span class="field-value">{{phone}}</span>
            </div>
            <div class="field">
                <span class="field-label">Age:</span>
                <span class="field-value">{{age}}</span>
            </div>
        </div>

        <!-- Course Information -->
        <div class="section">
            <div class="section-title">Course Information</div>
            <div class="field">
                <span class="field-label">Course Type:</span>
                <span class="field-value highlight">Hifth (Memorization)</span>
            </div>
            <div class="field">
                <span class="field-label">Selected Course:</span>
                <span class="field-value highlight">{{course}}</span>
            </div>
            <div class="field">
                <span class="field-label">Previous Experience:</span>
                <span class="field-value">{{experience}}</span>
            </div>
        </div>

        <!-- Availability -->
        <div class="section">
            <div class="section-title">Availability (UTC + 0)</div>
            <div class="field">
                <span class="field-label">Preferred Days:</span>
                <div class="field-value">{{daysList}}</div>
            </div>
            <div class="field">
                <span class="field-label">Preferred Time Slots:</span>
                <div class="field-value" style="white-space: pre-line;">• {{timesList}}</div>
            </div>
        </div>

        <!-- Learning Goals -->
        <div class="section">
            <div class="section-title">Learning Goals</div>
            <div class="field-value">{{goals}}</div>
        </div>

        <!-- Additional Questions -->
        <div class="section">
            <div class="section-title">Additional Questions or Comments</div>
            <div class="field-value">{{questions}}</div>
        </div>

        <div class="footer">
            <p>This is an automated email from the Ibn Al-Jazari Institute registration system.</p>
            <p>Please contact the student at {{email}} or {{phone}} to confirm their registration.</p>
        </div>
    </div>
</body>
</html>

VARIABLES USED:
- firstName
- lastName
- email
- phone
- age
- course (Selected from: HIFTHBEG, HIFTHINT, HIFTHADV, HIFTHREV)
- experience
- daysList
- timesList
- goals
- questions

===========================================
TEMPLATE 3: ARABIC REGISTRATION FORM
===========================================
Used by: Arabic Registration
Template ID: (Create new template in EmailJS)

Available Courses:
- ARAB01 - Arabic Alphabet & Basic Reading
- ARAB02 - Grammar Fundamentals
- ARAB03 - Intermediate Arabic
- ARAB04 - Advanced Arabic & Literature
- ARABC - Arabic Conversation
- ARABQ - Quranic Arabic

SUBJECT LINE:
New Arabic Language Registration - {{firstName}} {{lastName}}

EMAIL BODY (HTML):
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #0f172a;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            background-color: #f8f9fa;
            padding: 30px;
            border: 1px solid #dee2e6;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: white;
            border-left: 4px solid #0ea5e9;
            border-radius: 4px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #0f172a;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .field {
            margin-bottom: 12px;
        }
        .field-label {
            font-weight: bold;
            color: #475569;
            display: inline-block;
            min-width: 150px;
        }
        .field-value {
            color: #1e293b;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #64748b;
            font-size: 12px;
            border-top: 1px solid #dee2e6;
            margin-top: 20px;
        }
        .highlight {
            background-color: #fef3c7;
            padding: 2px 6px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>New Arabic Language Registration</h1>
        <p>Ibn Al-Jazari Institute</p>
    </div>
    
    <div class="content">
        <!-- Personal Information -->
        <div class="section">
            <div class="section-title">Personal Information</div>
            <div class="field">
                <span class="field-label">Full Name:</span>
                <span class="field-value">{{firstName}} {{lastName}}</span>
            </div>
            <div class="field">
                <span class="field-label">Email:</span>
                <span class="field-value">{{email}}</span>
            </div>
            <div class="field">
                <span class="field-label">Phone:</span>
                <span class="field-value">{{phone}}</span>
            </div>
            <div class="field">
                <span class="field-label">Age:</span>
                <span class="field-value">{{age}}</span>
            </div>
        </div>

        <!-- Course Information -->
        <div class="section">
            <div class="section-title">Course Information</div>
            <div class="field">
                <span class="field-label">Course Type:</span>
                <span class="field-value highlight">Arabic Language</span>
            </div>
            <div class="field">
                <span class="field-label">Selected Course:</span>
                <span class="field-value highlight">{{course}}</span>
            </div>
            <div class="field">
                <span class="field-label">Previous Experience:</span>
                <span class="field-value">{{experience}}</span>
            </div>
        </div>

        <!-- Availability -->
        <div class="section">
            <div class="section-title">Availability (UTC + 0)</div>
            <div class="field">
                <span class="field-label">Preferred Days:</span>
                <div class="field-value">{{daysList}}</div>
            </div>
            <div class="field">
                <span class="field-label">Preferred Time Slots:</span>
                <div class="field-value" style="white-space: pre-line;">• {{timesList}}</div>
            </div>
        </div>

        <!-- Learning Goals -->
        <div class="section">
            <div class="section-title">Learning Goals</div>
            <div class="field-value">{{goals}}</div>
        </div>

        <!-- Additional Questions -->
        <div class="section">
            <div class="section-title">Additional Questions or Comments</div>
            <div class="field-value">{{questions}}</div>
        </div>

        <div class="footer">
            <p>This is an automated email from the Ibn Al-Jazari Institute registration system.</p>
            <p>Please contact the student at {{email}} or {{phone}} to confirm their registration.</p>
        </div>
    </div>
</body>
</html>

VARIABLES USED:
- firstName
- lastName
- email
- phone
- age
- course (Selected from: ARAB01, ARAB02, ARAB03, ARAB04, ARABC, ARABQ)
- experience
- daysList
- timesList
- goals
- questions

===========================================
TEMPLATE 4: READ AND RISE REGISTRATION
===========================================
Used by: Read and Rise Program Registration

SUBJECT LINE:
New Read and Rise Registration - {{firstName}} {{surname}}

EMAIL BODY (HTML):
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #0f172a;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            background-color: #f8f9fa;
            padding: 30px;
            border: 1px solid #dee2e6;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: white;
            border-left: 4px solid #0ea5e9;
            border-radius: 4px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #0f172a;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .field {
            margin-bottom: 12px;
        }
        .field-label {
            font-weight: bold;
            color: #475569;
            display: inline-block;
            min-width: 150px;
        }
        .field-value {
            color: #1e293b;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #64748b;
            font-size: 12px;
            border-top: 1px solid #dee2e6;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>New Read and Rise Registration</h1>
        <p>Ibn Al-Jazari Institute</p>
    </div>
    
    <div class="content">
        <!-- Personal Information -->
        <div class="section">
            <div class="section-title">Personal Information</div>
            <div class="field">
                <span class="field-label">Full Name:</span>
                <span class="field-value">{{firstName}} {{surname}}</span>
            </div>
            <div class="field">
                <span class="field-label">Gender:</span>
                <span class="field-value">{{gender}}</span>
            </div>
            <div class="field">
                <span class="field-label">Age Group:</span>
                <span class="field-value">{{ageGroup}}</span>
            </div>
            <div class="field">
                <span class="field-label">Email:</span>
                <span class="field-value">{{email}}</span>
            </div>
            <div class="field">
                <span class="field-label">Telephone:</span>
                <span class="field-value">{{telephone}}</span>
            </div>
            <div class="field">
                <span class="field-label">Country:</span>
                <span class="field-value">{{country}}</span>
            </div>
        </div>

        <!-- Availability -->
        <div class="section">
            <div class="section-title">Availability (UTC + 0)</div>
            <div class="field">
                <span class="field-label">Preferred Days:</span>
                <div class="field-value">{{daysList}}</div>
            </div>
            <div class="field">
                <span class="field-label">Preferred Time Slots:</span>
                <div class="field-value" style="white-space: pre-line;">• {{timesList}}</div>
            </div>
        </div>

        <!-- Course Levels -->
        <div class="section">
            <div class="section-title">Course Levels</div>
            <div class="field">
                <span class="field-label">Tajweed Level:</span>
                <span class="field-value">{{tajweedLevel}}</span>
            </div>
            <div class="field">
                <span class="field-label">Arabic Level:</span>
                <span class="field-value">{{arabicLevel}}</span>
            </div>
        </div>

        <!-- Preferences -->
        <div class="section">
            <div class="section-title">Preferences</div>
            <div class="field">
                <span class="field-label">Lesson Preference:</span>
                <span class="field-value">{{lessonPreference}}</span>
            </div>
            <div class="field">
                <span class="field-label">Will Pay Fees:</span>
                <span class="field-value">{{fees}}</span>
            </div>
        </div>

        <!-- Comments -->
        <div class="section">
            <div class="section-title">Additional Comments</div>
            <div class="field-value">{{comments}}</div>
        </div>

        <div class="footer">
            <p>This is an automated email from the Ibn Al-Jazari Institute registration system.</p>
            <p>Please contact the student at {{email}} or {{telephone}} to confirm their registration.</p>
        </div>
    </div>
</body>
</html>

VARIABLES USED:
- firstName
- surname
- gender
- ageGroup
- email
- telephone
- country
- daysList
- timesList
- tajweedLevel
- arabicLevel
- lessonPreference
- fees
- comments

===========================================
TEMPLATE 5: MINOR QIRA'AT REGISTRATION
===========================================
Used by: Minor Qira'at Registration

SUBJECT LINE:
New Minor Qira'at Registration - {{firstName}} {{surname}}

EMAIL BODY (HTML):
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #0f172a;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            background-color: #f8f9fa;
            padding: 30px;
            border: 1px solid #dee2e6;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: white;
            border-left: 4px solid #0ea5e9;
            border-radius: 4px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #0f172a;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .field {
            margin-bottom: 12px;
        }
        .field-label {
            font-weight: bold;
            color: #475569;
            display: inline-block;
            min-width: 150px;
        }
        .field-value {
            color: #1e293b;
        }
        .course-list {
            background-color: #f1f5f9;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #64748b;
            font-size: 12px;
            border-top: 1px solid #dee2e6;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>New Minor Qira'at Registration</h1>
        <p>Ibn Al-Jazari Institute</p>
    </div>
    
    <div class="content">
        <!-- Personal Information -->
        <div class="section">
            <div class="section-title">Personal Information</div>
            <div class="field">
                <span class="field-label">Full Name:</span>
                <span class="field-value">{{firstName}} {{surname}}</span>
            </div>
            <div class="field">
                <span class="field-label">Email:</span>
                <span class="field-value">{{email}}</span>
            </div>
            <div class="field">
                <span class="field-label">Telephone:</span>
                <span class="field-value">{{telephone}}</span>
            </div>
            <div class="field">
                <span class="field-label">Country/City:</span>
                <span class="field-value">{{countryCity}}</span>
            </div>
        </div>

        <!-- Course Selection -->
        <div class="section">
            <div class="section-title">Selected Courses</div>
            <div class="field">
                <span class="field-label">Course Type:</span>
                <span class="field-value">Minor Qira'at Lessons</span>
            </div>
            <div class="field">
                <span class="field-label">Selected Courses:</span>
                <div class="course-list" style="white-space: pre-line;">{{selectedCourses}}</div>
            </div>
        </div>

        <div class="footer">
            <p>This is an automated email from the Ibn Al-Jazari Institute registration system.</p>
            <p>Please contact the student at {{email}} or {{telephone}} to confirm their registration.</p>
        </div>
    </div>
</body>
</html>

VARIABLES USED:
- firstName
- surname
- email
- telephone
- countryCity
- selectedCourses

===========================================
TEMPLATE 6: MAJOR QIRA'AT REGISTRATION
===========================================
Used by: Major Qira'at Registration

SUBJECT LINE:
New Major Qira'at Registration - {{firstName}} {{surname}}

EMAIL BODY (HTML):
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #0f172a;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            background-color: #f8f9fa;
            padding: 30px;
            border: 1px solid #dee2e6;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: white;
            border-left: 4px solid #0ea5e9;
            border-radius: 4px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #0f172a;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .field {
            margin-bottom: 12px;
        }
        .field-label {
            font-weight: bold;
            color: #475569;
            display: inline-block;
            min-width: 150px;
        }
        .field-value {
            color: #1e293b;
        }
        .course-list {
            background-color: #f1f5f9;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #64748b;
            font-size: 12px;
            border-top: 1px solid #dee2e6;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>New Major Qira'at Registration</h1>
        <p>Ibn Al-Jazari Institute</p>
    </div>
    
    <div class="content">
        <!-- Personal Information -->
        <div class="section">
            <div class="section-title">Personal Information</div>
            <div class="field">
                <span class="field-label">Full Name:</span>
                <span class="field-value">{{firstName}} {{surname}}</span>
            </div>
            <div class="field">
                <span class="field-label">Email:</span>
                <span class="field-value">{{email}}</span>
            </div>
            <div class="field">
                <span class="field-label">Telephone:</span>
                <span class="field-value">{{telephone}}</span>
            </div>
            <div class="field">
                <span class="field-label">Country/City:</span>
                <span class="field-value">{{countryCity}}</span>
            </div>
        </div>

        <!-- Course Selection -->
        <div class="section">
            <div class="section-title">Selected Courses</div>
            <div class="field">
                <span class="field-label">Course Type:</span>
                <span class="field-value">Major Qira'at Lessons</span>
            </div>
            <div class="field">
                <span class="field-label">Selected Courses:</span>
                <div class="course-list" style="white-space: pre-line;">{{selectedCourses}}</div>
            </div>
        </div>

        <div class="footer">
            <p>This is an automated email from the Ibn Al-Jazari Institute registration system.</p>
            <p>Please contact the student at {{email}} or {{telephone}} to confirm their registration.</p>
        </div>
    </div>
</body>
</html>

VARIABLES USED:
- firstName
- surname
- email
- telephone
- countryCity
- selectedCourses

===========================================
TEMPLATE 7: TEN SAGHIR QIRA'AT REGISTRATION
===========================================
Used by: Ten Saghir Qira'at Registration

SUBJECT LINE:
New Ten Saghir Qira'at Registration - {{firstName}} {{surname}}

EMAIL BODY (HTML):
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #0f172a;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            background-color: #f8f9fa;
            padding: 30px;
            border: 1px solid #dee2e6;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: white;
            border-left: 4px solid #0ea5e9;
            border-radius: 4px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #0f172a;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .field {
            margin-bottom: 12px;
        }
        .field-label {
            font-weight: bold;
            color: #475569;
            display: inline-block;
            min-width: 150px;
        }
        .field-value {
            color: #1e293b;
        }
        .course-list {
            background-color: #f1f5f9;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #64748b;
            font-size: 12px;
            border-top: 1px solid #dee2e6;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>New Ten Saghir Qira'at Registration</h1>
        <p>Ibn Al-Jazari Institute</p>
    </div>
    
    <div class="content">
        <!-- Personal Information -->
        <div class="section">
            <div class="section-title">Personal Information</div>
            <div class="field">
                <span class="field-label">Full Name:</span>
                <span class="field-value">{{firstName}} {{surname}}</span>
            </div>
            <div class="field">
                <span class="field-label">Email:</span>
                <span class="field-value">{{email}}</span>
            </div>
            <div class="field">
                <span class="field-label">Telephone:</span>
                <span class="field-value">{{telephone}}</span>
            </div>
            <div class="field">
                <span class="field-label">Country/City:</span>
                <span class="field-value">{{countryCity}}</span>
            </div>
        </div>

        <!-- Course Selection -->
        <div class="section">
            <div class="section-title">Selected Courses</div>
            <div class="field">
                <span class="field-label">Course Type:</span>
                <span class="field-value">Ten Saghir Qira'at Recitations</span>
            </div>
            <div class="field">
                <span class="field-label">Selected Courses:</span>
                <div class="course-list" style="white-space: pre-line;">{{selectedCourses}}</div>
            </div>
        </div>

        <div class="footer">
            <p>This is an automated email from the Ibn Al-Jazari Institute registration system.</p>
            <p>Please contact the student at {{email}} or {{telephone}} to confirm their registration.</p>
        </div>
    </div>
</body>
</html>

VARIABLES USED:
- firstName
- surname
- email
- telephone
- countryCity
- selectedCourses

===========================================
IMPORTANT NOTES:
===========================================

1. All templates use SIMPLE variable substitution - no Handlebars conditionals
2. Make sure variable names in your form submissions match exactly
3. For checkboxes/arrays, format them as comma-separated strings before sending
4. Test each template with sample data after creating in EmailJS
5. Each template should have its own Template ID in EmailJS

===========================================
QUICK SETUP STEPS:
===========================================

1. Go to EmailJS Dashboard → Email Templates
2. Click "Create New Template" for each registration type
3. Copy the Subject line and HTML body for each template
4. Save each template and note the Template ID
5. Update your form submission code with the correct Template ID

===========================================

