===========================================
UNIVERSAL EMAILJS TEMPLATE FOR ALL FORMS
===========================================

SOLUTION: Use ONE template for all registration forms!
This will save you from hitting template limits.

===========================================
TEMPLATE: UNIVERSAL REGISTRATION TEMPLATE
===========================================
Template ID: (Use your existing template_7nu246n or create ONE new template)

SUBJECT LINE:
New {{courseType}} Registration - {{firstName}} {{lastName}}{{surname}}

EMAIL BODY (HTML):
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #0f172a;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            background-color: #f8f9fa;
            padding: 30px;
            border: 1px solid #dee2e6;
        }
        .section {
            margin-bottom: 25px;
            padding: 15px;
            background-color: white;
            border-left: 4px solid #0ea5e9;
            border-radius: 4px;
        }
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #0f172a;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .field {
            margin-bottom: 12px;
        }
        .field-label {
            font-weight: bold;
            color: #475569;
            display: inline-block;
            min-width: 150px;
        }
        .field-value {
            color: #1e293b;
        }
        .footer {
            text-align: center;
            padding: 20px;
            color: #64748b;
            font-size: 12px;
            border-top: 1px solid #dee2e6;
            margin-top: 20px;
        }
        .highlight {
            background-color: #fef3c7;
            padding: 2px 6px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>New {{courseType}} Registration</h1>
        <p>Ibn Al-Jazari Institute</p>
    </div>
    
    <div class="content">
        <!-- Personal Information -->
        <div class="section">
            <div class="section-title">Personal Information</div>
            <div class="field">
                <span class="field-label">Full Name:</span>
                <span class="field-value">{{firstName}} {{lastName}}{{surname}}</span>
            </div>
            <div class="field">
                <span class="field-label">Email:</span>
                <span class="field-value">{{email}}</span>
            </div>
            <div class="field">
                <span class="field-label">Phone/Telephone:</span>
                <span class="field-value">{{phone}}{{telephone}}</span>
            </div>
            <div class="field">
                <span class="field-label">Age:</span>
                <span class="field-value">{{age}}</span>
            </div>
            <div class="field">
                <span class="field-label">Country/City:</span>
                <span class="field-value">{{countryCity}}</span>
            </div>
        </div>

        <!-- Course Information -->
        <div class="section">
            <div class="section-title">Course Information</div>
            <div class="field">
                <span class="field-label">Course Type:</span>
                <span class="field-value highlight">{{courseType}}</span>
            </div>
            <div class="field">
                <span class="field-label">Selected Course:</span>
                <span class="field-value highlight">{{course}}{{selectedCourses}}</span>
            </div>
            <div class="field">
                <span class="field-label">Previous Experience:</span>
                <span class="field-value">{{experience}}</span>
            </div>
        </div>

        <!-- Availability -->
        <div class="section">
            <div class="section-title">Availability (UTC + 0)</div>
            <div class="field">
                <span class="field-label">Preferred Days:</span>
                <div class="field-value">{{daysList}}</div>
            </div>
            <div class="field">
                <span class="field-label">Preferred Time Slots:</span>
                <div class="field-value" style="white-space: pre-line;">• {{timesList}}</div>
            </div>
        </div>

        <!-- Learning Goals -->
        <div class="section">
            <div class="section-title">Learning Goals</div>
            <div class="field-value">{{goals}}</div>
        </div>

        <!-- Additional Questions -->
        <div class="section">
            <div class="section-title">Additional Questions or Comments</div>
            <div class="field-value">{{questions}}</div>
        </div>

        <div class="footer">
            <p>This is an automated email from the Ibn Al-Jazari Institute registration system.</p>
            <p>Please contact the student at {{email}} or {{phone}}{{telephone}} to confirm their registration.</p>
        </div>
    </div>
</body>
</html>

===========================================
HOW THIS WORKS:
===========================================

This template uses EmailJS's variable concatenation feature:
- {{lastName}}{{surname}} - Will show lastName if present, otherwise surname
- {{phone}}{{telephone}} - Will show phone if present, otherwise telephone
- {{course}}{{selectedCourses}} - Will show course if present, otherwise selectedCourses

This way, ONE template handles:
✓ Tajweed Registration (uses: firstName, lastName, phone, course)
✓ Hifth Registration (uses: firstName, lastName, phone, course)
✓ Arabic Registration (uses: firstName, lastName, phone, course)
✓ Minor Qira'at (uses: firstName, surname, telephone, selectedCourses)
✓ Major Qira'at (uses: firstName, surname, telephone, selectedCourses)
✓ Ten Saghir Qira'at (uses: firstName, surname, telephone, selectedCourses)

===========================================
SETUP INSTRUCTIONS:
===========================================

1. Go to EmailJS Dashboard → Email Templates
2. Edit your existing template_7nu246n OR create ONE new template
3. Copy the Subject Line above
4. Copy the HTML Body above
5. Save the template
6. All your forms will now use this ONE template!

===========================================
VARIABLES USED (All Optional):
===========================================

Personal Info:
- firstName (required)
- lastName OR surname (one will be provided)
- email (required)
- phone OR telephone (one will be provided)
- age (optional)
- countryCity (optional, for Qira'at forms)

Course Info:
- courseType (required - e.g., "Tajweed Lessons", "Hifth (Memorization)", etc.)
- course OR selectedCourses (one will be provided)
- experience (optional)

Availability:
- daysList (formatted string of selected days)
- timesList (formatted string of selected times)

Additional:
- goals (optional)
- questions (optional)

===========================================
BENEFITS:
===========================================

✓ Only need ONE template instead of 7
✓ Easy to maintain - update once, affects all forms
✓ No subscription limit issues
✓ Consistent email formatting across all registrations
✓ Works with your existing code - no code changes needed!

===========================================


